SERVER_PORT=3000

# Database configuration
DB_SCHEMA=public
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=postgres

# TypeORM configuration
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/insfrastructure/entity/*.{ts,js}
TYPEORM_MIGRATIONS=dist/insfrastructure/migrations/*.{ts,js}